version: "3"
services:
  test:
    image: bc-dev
    container_name: "bc-test"
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: npm run test
    depends_on: 
      - postgres-db-test
  postgres-db-test:
    image: bc-postgres
    container_name: "bc-test-database"
    environment:
      - POSTGRES_PASSWORD=bcpw
      - POSTGRES_USER=bcadmin
      - POSTGRES_DB=bcdb
    volumes: 
      - test-db-volume:/var/lib/postgresql/data
volumes:
  node_modules:
  test-db-volume: