{
  "name": "war",
  "version": "2.0.0",
  "description": "A casino style war game.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage",
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack --config ./webpack.config.js",
    "dev": "NODE_ENV=development nodemon server/server.js & webpack-dev-server --colors --watch --progress --open",
    "docker-dev": "docker-compose -f docker-compose-dev-hot.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattagreenberg/war.git"
  },
  "author": "Matt Greenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattagreenberg/war/issues"
  },
  "homepage": "https://github.com/mattagreenberg/war#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "react-testing-library": "^8.0.1",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  }
}
